body{
    background-color: rgb(225, 225, 225);
    padding: 10px;
    font-family: 'Roboto', sans-serif;
}

p{
    cursor: pointer;
}



.header{
    height: 200px;
    background-color: gray;
}
.slidenumber{
    display: flex;
    height: 50vh;
}
.slider-left{
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: space-around;
    flex: 8;
    padding: 30px;
}
.slider-right{
    flex: 4;
}

.second-div{
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid black;
    position: relative;
    
}
.third-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid black;
    position: relative;
}
.pointer2{
    position: absolute;
    margin-top: -20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(225, 225, 225);
}
.hard{
    display: flex;
    flex-direction: column;
   
    border: 1px solid black;
    align-items: center;
    background-color: aquamarine;
}
#v_pointer{
    width: 100%;
    align-items: center;
    background-color: aqua;
    
}
.text-class{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: white;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pointer{
    position: absolute;
    margin-top: -50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(225, 225, 225);
}
.pointer2{
    position: absolute;
    margin-top: -20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(225, 225, 225);
}

.individual-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn-class{
    background-color: rgb(117, 24, 209);
    color:white;width:200px;
    padding:10px;
    border-radius: 50px;
    margin-top: 10px;
}
.ind_btn{
    background-color: rgb(199, 93, 17);
    color:white;width:200px;
    padding:10px;
    border-radius: 50px;
    margin-top: 10px;
}
.ad-btn{
    width: 200px;
    padding: 10px;
    border-radius: 50px;
    background-color: rgb(244, 111, 28);
    color: white;
}
#card{
    display: flex;
    flex-direction: row;
    
}
#left{
    flex:4;
}
#right{
    flex:8;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.jsdiv{
    border-top: 1px solid black;
    padding-top: 50px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
}
.v_buttons{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
    
}
.v_button{
    padding: 10px;
    border-radius: 20px;
    background-color:rgb(233, 104, 17);
    color: white;
}
.v_format{
    
    margin-top: -20px;
    
}
#cardimg{
    flex: 4;
    height: 200px;
}
#cardinfo{
    flex: 8;
    height: 200px;
}
.individual-buttons{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}
.bellow-btn{
    background-color: rgb(209, 95, 24);
    color:white;
    width:200px;
    padding:10px;
    border-radius: 50px;
    margin-top: 10px;
}
.individual-card{
    width: 100%;
    display: flex;
    margin-top: 50px;
    
}
.pic{
    flex: 4;
    
}
.desc{
   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 8;
    padding: 30px;
    
}


/* 

.Container{
    display: flex;
}

.LEFT{
    flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
 .LOGO{

 }


 .Desc{
    margin: 20px 0px;
 }



.SocialContainer{
    display: flex;
}


.SocialIcon{
    width: 40px;
  height: 40px;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

.Center{
    flex: 1;
  padding: 20px;
}
.Title{
    margin-bottom: 30px;
}


.List {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.ListItem {
  width: 50%;
  margin-bottom: 10px;
}

.Right {
  flex: 1;
  padding: 20px; 
}
.ContactItem {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.Payment{
    width: 50%;
} */